# RxRetroDagger

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthsignz/rxkotlinapplication/: MainActivity.kt
app/src/main/java/com/example/healthsignz/rxkotlinapplication/dependency/component/: NetworkComponent.kt
app/src/main/java/com/example/healthsignz/rxkotlinapplication/dependency/modules/: RetrofitModule.kt
app/src/main/java/com/example/healthsignz/rxkotlinapplication/model/: TestPogo.kt
app/src/main/java/com/example/healthsignz/rxkotlinapplication/operation/: TestDataOperation.kt  TestManager.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
